{
  "version": 2,

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tehzeeb.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
